{
  "private": true,
  "version": "0.0.0",
  "name": "acorn-observable",
  "scripts": {
    "test": "tape -r esm 'index.test.js'",
    "precommit": "eslint . && yarn test"
  },
  "bin": {
    "observable-ast": "ast"
  },
  "esm": {
    "mode": "all",
    "mainFields": [
      "module"
    ],
    "cjs": true
  },
  "dependencies": {
    "acorn": "^6.0.4"
  },
  "devDependencies": {
    "eslint": "^4.14.0",
    "esm": "^3.0.84",
    "husky": "^0.14.3",
    "tape": "^4.9.1",
    "tape-await": "^0.1.1"
  }
}
